\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{ACM-Reference-Format}
\citation{itt}
\citation{hofmann_setoids}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hofmann1995conservativity,winterhalter_ett}
\citation{hofmann95}
\citation{altenkirch99}
\citation{setoid_univ}
\citation{altenkirchAl:plpv2007}
\citation{xtt}
\citation{xtt}
\citation{pujet:hal-03367052}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plan of the paper}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hofmann's setoid model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our metatheory}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hofmann's model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of the universe}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inductive-Recursive intuition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Plan in Three Steps}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transitivity and Coercion}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Second universe and embedding}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}W Types and Recursion-Recursion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}W Types and their equality}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eliminating W Types}{3}{subsection.4.2}\protected@file@percent }
\bibdata{biblio}
\bibcite{altenkirch99}{{1}{1999}{{Altenkirch}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph encoding}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quotients and Unique Choice}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adding Quotient Types}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Principle of Unique Choice}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Predicative Theory}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Impredicative Quantification and Accessibility}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Flirting with Russell's paradox}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Well-founded induction and Weak Choice Principles}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adding Acc elimination}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{4}{section.7}\protected@file@percent }
\bibcite{setoid_univ}{{2}{2021}{{Altenkirch et~al\mbox  {.}}}{{}}}
\bibcite{altenkirchAl:plpv2007}{{3}{2007}{{Altenkirch et~al\mbox  {.}}}{{}}}
\bibcite{hofmann1995conservativity}{{4}{1995a}{{Hofmann}}{{}}}
\bibcite{hofmann95}{{5}{1995b}{{Hofmann}}{{}}}
\bibcite{hofmann_setoids}{{6}{1995c}{{Hofmann}}{{}}}
\bibcite{itt}{{7}{1971}{{Martin-L{\"o}f}}{{}}}
\bibcite{pujet:hal-03367052}{{8}{2022}{{Pujet and Tabareau}}{{}}}
\bibcite{xtt}{{9}{2022}{{Sterling et~al\mbox  {.}}}{{}}}
\bibcite{winterhalter_ett}{{10}{2019}{{Winterhalter et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
