This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in altenkirch99
Warning--empty address in altenkirch99
Warning--empty publisher in altenkirchAl:plpv2007
Warning--empty address in altenkirchAl:plpv2007
Warning--empty publisher in hofmann1995conservativity
Warning--empty address in hofmann1995conservativity
Warning--page numbers missing in both pages and numpages fields in xtt
You've used 10 entries,
            5981 wiz_defined-function locations,
            1617 strings with 20912 characters,
and the built_in function-call counts, 10713 in all, are:
= -- 1275
> -- 268
< -- 0
+ -- 87
- -- 93
* -- 700
:= -- 1006
add.period$ -- 52
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 1038
empty$ -- 729
format.name$ -- 113
if$ -- 2578
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 38
newline$ -- 136
num.names$ -- 72
pop$ -- 406
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 814
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 7
while$ -- 72
width$ -- 0
write$ -- 252
(There were 7 warnings)
